<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".cs" />
    <Compile Remove="C_SHAP객체지향연습_class연습\obj_language1.cs" />
    <Compile Remove="C_SHAP객체지향연습_class연습\obj_language2.cs" />
    <Compile Remove="C_SHAP객체지향연습_class연습\obj_lan_private.cs" />
    <Compile Remove="C_SHAP기초문법\if_practice.cs" />
    <Compile Remove="for_practice.cs" />
    <Compile Remove="function_pre.cs" />
    <Compile Remove="if_practice.cs" />
    <Compile Remove="obj_language1.cs" />
    <Compile Remove="obj_language2.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Text_RPG.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C_SHAP객체지향연습_class연습\obj_language1.cs" />
    <None Include="C_SHAP객체지향연습_class연습\obj_language2.cs" />
    <None Include="C_SHAP객체지향연습_class연습\obj_lan_private.cs" />
    <None Include="C_SHAP기초문법\for_practice.cs" />
    <None Include="C_SHAP기초문법\if_practice.cs" />
    <None Include="C_SHAP기초문법\Program.cs" />
    <None Include="Text_RPG.cs" />
  </ItemGroup>

	    

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

</Project>
